# Hababak-RestaurantApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  com_hababak_restaurant.apk  output.json
app/src/androidTest/java/com/hababk/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hababk/restaurant/: ChefApp.java
app/src/main/java/com/hababk/restaurant/activity/: AddItemActivity.java  BankDetailActivity.java  DataParser.java  EarningsActivity.java  GPSTracker.java  HomeActivity.java  ItemInfoActivity.java  LoginSignUpActivity.java  MapsActivity.java  OrderDetailActivity.java  ProfileActivity.java  ReviewActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/hababk/restaurant/adapter/: CategoryAdapter.java  HistoryAdapter.java  MenuItemAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ReviewAdapter.java  UniversalPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hababk/restaurant/fragment/: AccountFragment.java  BaseFragment.java  BaseRecyclerFragment.java  CategorySelectionDialog.java  DeliveryFragment.java  EarningHistoryFragment.java  EarningTotalFragment.java  ForgotPasswordFragment.java  ItemsFragment.java  LoginSignUpTabFragment.java  MenuItemsFragment.java  OrderFragment.java  OrdersFragment.java  RegisterFragment.java  SignInFragment.java  VerificationCodeFragment.java
app/src/main/java/com/hababk/restaurant/model/: Country.java  User.java
app/src/main/java/com/hababk/restaurant/network/: ApiUtils.java  ChefStoreService.java
app/src/main/java/com/hababk/restaurant/network/request/: BankDetailRequest.java  ChefProfileUpdateRequest.java  FcmTokenUpdateRequest.java  LoginRequest.java  MenuItemCreateRequest.java  MobileVerifiedRequest.java  RegisterRequest.java  SupportRequest.java
app/src/main/java/com/hababk/restaurant/network/response/: Address.java  AuthResponse.java  BankDetailResponse.java  BaseListModel.java  CategoryFood.java  ChefProfile.java  Earning.java  EarningResponse.java  MenuItem.java  MenuItemCategory.java  Order.java  RequestItem.java  Review.java  SettingResponse.java  Store.java  SupportResponse.java
app/src/main/java/com/hababk/restaurant/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hababk/restaurant/utils/: Constants.java  FirebaseUploader.java  Helper.java  IntentKeyConstants.java  SharedPreferenceUtil.java
app/src/main/java/com/hababk/restaurant/utils/pojoclasses/: ApprovedItemDetail.java  DeliveryDetail.java  MarkerData.java  PendingItemDetail.java  ReviewDetail.java  TodayEarningDetail.java
app/src/main/java/com/hababk/restaurant/utils/util/: Logger.java
app/src/main/java/com/hababk/restaurant/utils/util/helperclasses/: BottomNavigationViewHelper.java
app/src/main/java/com/hababk/restaurant/view/: NonSwipeableViewPager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_bar_item_selected.xml  button_background_red.xml  button_background_white.xml  camera_image_background.xml  home_image_background.xml  ic_account_balance_primary_24dp.xml  ic_account_balance_wallet_primary_24dp.xml  ic_add_circle_primary_24dp.xml  ic_arrow_left_white.xml  ic_assignment_turned_in_primary_24dp.xml  ic_camera_gray_24dp.xml  ic_directions_bike_24dp.xml  ic_directions_bike_selected_24dp.xml  ic_done_primary_24dp.xml  ic_edit_white.xml  ic_email_primary_24dp.xml  ic_email_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_gps_not_fixed_black_24dp.xml  ic_hide.xml  ic_keyboard_arrow_right_accent_24dp.xml  ic_keyboard_arrow_right_primary_24dp.xml  ic_list_24dp.xml  ic_list_selected_24dp.xml  ic_person_24dp.xml  ic_person_primary_24dp.xml  ic_person_selected_24dp.xml  ic_phone_white.xml  ic_phone_white_24dp.xml  ic_restaurant_menu_24dp.xml  ic_restaurant_menu_selected_24dp.xml  ic_show.xml  ic_thumb_up_primary_24dp.xml  round_accent.xml  round_border_primary.xml  round_circle_accent.xml  round_circle_primary.xml  round_rating.xml  selector_bg_card.xml
app/src/main/res/layout/: activity_add_item.xml  activity_bank_detail.xml  activity_earnings.xml  activity_home.xml  activity_item_info.xml  activity_login_sign_up.xml  activity_maps.xml  activity_order_info.xml  activity_profile.xml  activity_review.xml  activity_splash.xml  activity_support.xml  dialog_category_selection.xml  fragment_account.xml  fragment_forgot_pass_layout.xml  fragment_items.xml  fragment_login_layout.xml  fragment_login_signup_tab_layout.xml  fragment_orders.xml  fragment_signup_layout.xml  fragment_today_earnings.xml  fragment_verification_code_layout.xml  item_category.xml  item_country_spinner.xml  item_history.xml  item_history_tag.xml  item_menu.xml  new_order_item_layout.xml  order_items_layout.xml  progress_bar_horizontal.xml  review_item_layout.xml  toolbar.xml  view_recycler.xml
app/src/main/res/menu/: menu_item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hababk/restaurant/: ExampleUnitTest.kt
