<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <LinearLayout
            android:id="@+id/reviewNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reviewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/loading"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ellipsize="marquee"
                android:gravity="end"
                android:singleLine="true"
                android:text="@string/loading" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewRatingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewNameContainer"
            android:layout_marginTop="@dimen/dp8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:background="@drawable/round_rating"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:paddingTop="2dp"
                android:text="4.8"
                android:textColor="@android:color/white" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.1" />
        </LinearLayout>

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewRatingContainer"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="A test review"
            android:textColor="@color/colorDarkText3"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>