<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp" />

        <LinearLayout
            android:id="@+id/emptyViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emptyViewImage"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginBottom="@dimen/dp4"
                android:src="@drawable/placeholder_review" />

            <TextView
                android:id="@+id/emptyViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:gravity="center"
                android:text="No items found at the moment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="( Swipe down to refresh. )"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>